<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1840198829" file="E:\work\prog\github\MatlabFilterDesignApp\eToolsFilterDesignApp.prj" location="E:\work\prog\github\MatlabFilterDesignApp" name="eToolsFilterDesignApp" preferred-package-location="E:\work\prog\github\MatlabFilterDesignApp\eToolsFilterDesignApp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>eToolsFilterDesignApp</param.appname>
    <param.icon>${PROJECT_ROOT}\eToolsFilterDesignApp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\eToolsFilterDesignApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\eToolsFilterDesignApp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\eToolsFilterDesignApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\eToolsFilterDesignApp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>bbl</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>ButterworthFilterDesign</param.description>
    <param.screenshot>${PROJECT_ROOT}\RF_Filter_封面.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\eToolsFilterDesignApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\eToolsFilterDesignApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\eToolsFilterDesignApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\eToolsFilterDesignApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\eToolsFilterDesignApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\eToolsFilterDesignApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Data2Suffix.m</file>
      <file>${PROJECT_ROOT}\funACSim.m</file>
      <file>${PROJECT_ROOT}\funAddWeight.m</file>
      <file>${PROJECT_ROOT}\funCreateUndirectedGraphs.m</file>
      <file>${PROJECT_ROOT}\funDFSFindBranch.m</file>
      <file>${PROJECT_ROOT}\funDFSFindBridge.m</file>
      <file>${PROJECT_ROOT}\funDijkstra.m</file>
      <file>${PROJECT_ROOT}\funDrawNodeAndLine.m</file>
      <file>${PROJECT_ROOT}\funFind2GNDPath.m</file>
      <file>${PROJECT_ROOT}\funFindBridgeWiNode.m</file>
      <file>${PROJECT_ROOT}\funFindBridgeWoNode.m</file>
      <file>${PROJECT_ROOT}\funFindMainPath.m</file>
      <file>${PROJECT_ROOT}\funGenLine.m</file>
      <file>${PROJECT_ROOT}\funGenPoint.m</file>
      <file>${PROJECT_ROOT}\funGenSchematic2.m</file>
      <file>${PROJECT_ROOT}\funGenSourceAndLoadInd.m</file>
      <file>${PROJECT_ROOT}\funGetDeviceNode.m</file>
      <file>${PROJECT_ROOT}\funPZSim.m</file>
      <file>${PROJECT_ROOT}\funSimNetlist2Array.m</file>
      <file>${PROJECT_ROOT}\funSimNetlist2Matrix.m</file>
      <file>${PROJECT_ROOT}\funSimNetlistAna.m</file>
      <file>${PROJECT_ROOT}\funSimNetlistRenode.m</file>
      <file>${PROJECT_ROOT}\funSimNetlistZValue.m</file>
      <file>${PROJECT_ROOT}\funSimType2iType.m</file>
      <file>${PROJECT_ROOT}\funSynthesisButterworthFilter.m</file>
      <file>${PROJECT_ROOT}\funSynthesisFilter.m</file>
      <file>${PROJECT_ROOT}\funSynthesisTransAndGenNetlist.m</file>
      <file>${PROJECT_ROOT}\funTranSim.m</file>
      <file>${PROJECT_ROOT}\Suffix2Data.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\eToolsFilterDesignApp\for_testing" name="splash.png" optional="false">E:\work\prog\github\MatlabFilterDesignApp\eToolsFilterDesignApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\eToolsFilterDesignApp\for_testing" name="eToolsFilterDesignApp.exe" optional="false">E:\work\prog\github\MatlabFilterDesignApp\eToolsFilterDesignApp\for_testing\eToolsFilterDesignApp.exe</file>
      <file location="${PROJECT_ROOT}\eToolsFilterDesignApp\for_testing" name="readme.txt" optional="true">E:\work\prog\github\MatlabFilterDesignApp\eToolsFilterDesignApp\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>